# grupo8

./: .gitignore  README.md  docker-compose.yml  start.sh
LivrariaAPI/: Dockerfile  README.md  pom.xml
LivrariaAPI/src/main/java/com/livraria/api/controller/: LivroController.java  Resenha.java
LivrariaAPI/src/main/java/com/livraria/api/model/: Livro.java  Resenha.java
LivrariaAPI/src/main/java/com/livraria/api/repository/: LivroRepository.java
LivrariaAPI/src/main/java/com/livraria/api/service/: JmsProducerService.java  JmsPublisherService.java
LivrariaAPI/src/main/java/com/livraria/api/util/: JmsPublisher.java
LivrariaAPI/src/main/resources/: application.properties
LivrariaAPI/src/test/java/com/livraria/api/repository/: LivroRepositoryTest.java
biblioteca-desktop-app/: README.md  biblioteca_desktop.sqlite  pom.xml
biblioteca-desktop-app/src/main/java/client/: MainApp.java
biblioteca-desktop-app/src/main/java/controller/: AbstractCrudController.java  AbstractPessoaController.java  AppController.java  AutorController.java  CategoriaController.java  EmprestimoController.java  JmsProducerService.java  LivroController.java  LoginController.java  ResenhaController.java  UsuarioController.java
biblioteca-desktop-app/src/main/java/model/: Autor.java  Cargos.java  Categoria.java  Database.java  Emprestimo.java  JmsPublisher.java  Livro.java  LivroApiDto.java  LivroAutor.java  Pessoa.java  Repositorio.java  Repositorios.java  Resenha.java  Usuario.java
biblioteca-desktop-app/src/main/java/model/dto/: LivroSyncDto.java  ResenhaSyncDto.java
biblioteca-desktop-app/src/main/java/view/: Autor.java  Categoria.java  Emprestimo.java  Livro.java  Resenha.java  Usuario.java
biblioteca-desktop-app/src/main/resources/view/: app.fxml  autor.fxml  categoria.fxml  emprestimo.fxml  login.fxml  resenha.fxml  usuario.fxml
biblioteca-desktop-app/src/test/java/model/: AutorRepositorioTest.java  CategoriaRepositorioTest.java  EmprestimoRepositorioTest.java  LivroRepositorioTest.java  ResenhaRepositorioTest.java  UsuarioRepositorioTest.java
integrador/: Dockerfile  dependency-reduced-pom.xml  integrador_dados.sqlite  pom.xml
integrador/data/: integrador_dados.sqlite
integrador/src/main/java/com/livraria/integrador/: IntegradorApp.java  IntegradorApplication.java
integrador/src/main/java/com/livraria/integrador/config/: OrmliteConfig.java
integrador/src/main/java/com/livraria/integrador/dto/: LivroApiDto.java
integrador/src/main/java/com/livraria/integrador/model/: Autor.java  Categoria.java  Livro.java  LivroApi.java  LivroAutor.java  Pessoa.java  Resenha.java  ResenhaApi.java
integrador/src/main/java/com/livraria/integrador/model/canonico/: MapeamentoID.java
integrador/src/main/java/com/livraria/integrador/processor/: ApiToDesktopProcessor.java  DesktopToApiProcessor.java  PersistenciaCanonicoProcessor.java  RemoveMapeamentoProcessor.java
integrador/src/main/java/com/livraria/integrador/repository/: RepositorioCanonico.java
integrador/src/main/java/com/livraria/integrador/routes/: LivrariaRouteBuilder.java
integrador/src/main/java/com/livraria/integrador/service/: LivroSyncListener.java
integrador/src/main/java/com/livraria/integrador/util/: DatabaseUpdater.java  LocalDateTimeAdapter.java
integrador/src/main/resources/: application.properties
integrador/src/test/java/com/livraria/integrador/: IntegradorApplicationTests.java
