<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: #f4f4f4; -fx-padding: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Biblioteca">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Label text="Por favor, faça o login para continuar." />
      <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Email:" />
            <TextField fx:id="emailField" promptText="admin@admin" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefWidth="100.0" spacing="5.0">
         <children>
            <Label text="Senha:" />
            <PasswordField fx:id="senhaField" promptText="admin" />
         </children>
      </VBox>
      <Button fx:id="loginButton" defaultButton="true" mnemonicParsing="false" onAction="#handleLogin" prefHeight="40.0" prefWidth="200.0" text="Entrar" />
      <Label fx:id="errorMessageLabel" textFill="RED" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>