spring.application.name=integrador
# Configuração do ActiveMQ Broker
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Desabilita o servidor web, pois o integrador será apenas um ouvinte
spring.main.web-application-type=none

# Configuração da fonte de dados (DataSource) para o banco SQLite
# ATENÇÃO: Coloque o caminho absoluto para o arquivo do seu projeto desktop
spring.datasource.url=jdbc:sqlite:/caminho/completo/para/seu/projeto/biblioteca-desktop-app/biblioteca_desktop.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC